//
//  This file is just an experiment for testing if Less has been setup correctly.
//  Can be deleted later on.
//

@less_hello_world_color: blue;

.less_hello_world {
    color: @less_hello_world_color;
}

@the-font-size: 1%;
@base-color: #111;

.less_hello_world_foo {
    font-size: @the-font-size * 200;
}

.less_hello_world_bar {
    color: (@base-color + #111) * 1.5;
}
