.main-navbar-wrapper {
    .main-navbar-text {
        color: white;
    }

    .main-navbar-menu-button {
        padding: 10px 15px;
        border: none;
        background-color: transparent;
        height: 50px;

        .main-navbar-menu-icon {
            font-size: 24px;
            color: white;
        }
    }

    .main-navbar-dropdown-menu-icon {
        padding-right: 8px;
    }
}
