@import "variables.less";
@import "utilities.less";
@import "z-index.less";

.profile-subpage-wrapper{
    overflow: hidden;
    position: relative;
    color: @text-color-decent;
    box-sizing:border-box;

    .profile-main-container{
        width:851px;
        margin:auto;
        left:0;
        right:0;

        .profile-cover{
            border-bottom:1px solid #cccccc;
            min-height:180px;

            .profile-image-container{

                .profile-image-wrapper{
                    margin-top:20px;
                    margin-left:20px;
                    height:140px;
                    width:140px;
                    border-radius: 140px;
                    border:1px solid #cccccc;
                    overflow:hidden;
                }

                @media only screen and (max-width: 750px){
                    .profile-image-wrapper{
                        margin-left:auto;
                        margin-right:auto;
                        left:0;
                        right:0;
                    }

                }
            }

            .profile-info-container{
                .profile-info-block{
                    height:70px;
                }
                .profile-info-nickname{
                    font-size:@meetup-font-size-lg;
                    font-weight:bold;
                    height:24px;
                    line-height:24px;
                    vertical-align:middle;
                    /*border-bottom:1px solid #cccccc;*/
                }
                .profile-info-brief{
                    font-size:@meetup-font-size-sm;
                    color:#666666;
                }
                .profile-info-follows{
                    margin-bottom:0px;
                    .profile-info-follow{
                        border-right:1px solid #cccccc;
                    }
                    .profile-info-follow:last-child{
                        border-right:none;
                    }
                }
            }
        }

        .profile-content{

        }

    }

    @media only screen and (max-width: 750px){
        .profile-main-container{
            width:100%;
        }
    }
    
}

.block{

}

@media only screen and (max-width: 750px){
    .block{
        display:none;
    }
}