/*Color*/
@main-background-color-light: #FFFFFE;
@main-background-color-dark: #FFF1E6;
@heading-background-color-dark: rgb(210, 95, 0);
@heading-background-color-light: #D78E52;
@base-color: #F8D2B3;

@login-form-backgroud: rgba(230,230,230,0.7);
@login-form-heading-backgroud: rgba(210, 95, 0,0.85);
@text-color-light: #FFFFFE;
@text-color-dark: rgb(210, 95, 0);

/*Padding*/

/*Font*/
@login-heading-font-size: 24px;
